REACT_APP_FIREBASE_API_KEY = AIzaSyCq3YHkLOl34ukWNC7y9UPmLrtjX2gQMJA
REACT_APP_FIREBASE_AUTH_DOMAIN = monocromatica-handmade.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = monocromatica-handmade
REACT_APP_FIREBASE_STORAGE_BUCKET = monocromatica-handmade.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 912213382108
REACT_APP_FIREBASE_APP_ID = 1:912213382108:web:a8c81a35e9b3104e547519